@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "lib/bootstrap-social";
@import "themes/modern";


// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}


#map {
  width: 100%;
  top: 50px;
  display: block;
  height: 100%;
  margin: 0 auto;
  position: fixed;
  margin-left: -15px;
  margin-right: -15px;
}

svg {
  position: relative;
}

path {
  fill: rgba(0,0,0,0.3);
  stroke: rgba(0,0,0,0.8);
  stroke-width: 0px;
}

path:hover {
  fill: red;
  fill-opacity: .7;
}

.platdata {
  color: red;
}

.RESIDENTIAL {
  fill: blue;
  fill-opacity: 0.6;
}

.COMMERCIAL {
  fill: orange;
  fill-opacity: 0.6;
}

.RELIGIOUS {
  fill: yellow;
  fill-opacity: 0.6;
}

.CITY {
  fill: green;
  fill-opacity: 0.6;
}

.VACANT {
  fill: red;
  fill-opacity: 0.6;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

.sidebar {
  color: #ffffff;
  p {
    color: #fff;
  }
  li {
    list-style-type: none;
  }
}

.offer, .offer-content {
  color: #fff;
  p {
    color: #fff;
  }
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 45px;
    right: 0;
    z-index: 1;
    text-align: left;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: rgba(255,255,255,0.0);
    pointer-events: none;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20p x padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  font-size: 0.9em;

}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
}

#saledata {
  width: 90%;
  font-size: 12px;
}

#intro {
  height: 100%;
  width: 100%;
}

/* Legend */

span.residential {
  color: blue;
}

span.commercial {
  color: orange;
}

span.city {
  color: green;
}

span.god {
  color: yellow;
}

span.vacant {
  color: red;
}
